//     const { collectionId, ...fields } = body;
//     console.log(collectionId);
//     const [itemKey] = Object.keys(fields);
//     const findField = await CvModel.findOne({
//         collectionId,
//         [`data.${itemKey}`]: { $elemMatch: { id: fields[itemKey].id } },
//     });
//     if (!findField) {
//         return await CvModel.findOneAndUpdate(
//             {
//                 collectionId,
//                 [`data.${itemKey}.id`]: { $ne: fields[itemKey].id },
//             },
//             {
//                 $addToSet: {
//                     [`data.${itemKey}`]: fields[itemKey],
//                 },
//             },
//             { returnDocument: 'after' }
//         )
//             .then((doc) => {
//                 if (!doc) {
//                     return ApiErrors.BadRequestError('not found');
//                 }
//                 const updateDoc = { [itemKey]: doc.data[itemKey] };
//                 return updateDoc;
//             })
//             .catch((err) => {
//                 if (err) {
//                     return ApiErrors.BadRequestError('error');
//                 }
//             });
//     } else {
//         return await CvModel.findOneAndUpdate(
//             {
//                 collectionId,
//                 [`data.${itemKey}`]: { $elemMatch: { id: fields[itemKey].id } },
//             },
//             {
//                 $set: {
//                     [`data.${itemKey}.$.options`]: fields[itemKey].options,
//                     [`data.${itemKey}.$.fields`]: fields[itemKey].fields,
//                 },
//             },
//             { returnDocument: 'after' }
//         )
//             .then((doc) => {
//                 if (!doc) {
//                     return ApiErrors.BadRequestError('not found');
//                 }
//                 const updateDoc = { [itemKey]: doc.data[itemKey] };
//                 return updateDoc;
//             })
//             .catch((err) => {
//                 if (err) {
//                     return ApiErrors.BadRequestError('error');
//                 }
//             });
//